<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_main_maincard"
        android:icon="@drawable/selector_main_maincard"
        android:title="MainCard" />
    <item
        android:id="@+id/menu_main_cardpack"
        android:icon="@drawable/selector_main_cardpack"
        android:title="CardPack" />
    <item
        android:id="@+id/menu_main_insight"
        android:icon="@drawable/selector_main_insight"
        android:title="Insight" />
    <item
        android:id="@+id/menu_main_mypage"
        android:icon="@drawable/selector_main_mypage"
        android:title="MyPage" />
</menu>