<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.maincard.MainCardFragment">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_alarm"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/ic_alarm" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_user_name"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_alarm"
            android:text="지우님은"
            android:textColor="@color/white_1"
            android:textSize="28sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_user_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_user_name"
            android:text="힘이 들 땐 하늘을 봐..!"
            android:textSize="28sp"
            android:fontFamily="@font/pretendard_bold"
            android:textColor="@color/white_1" />

        <View
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:id="@+id/v_under_line"
            app:layout_constraintStart_toStartOf="@id/tv_user_title"
            app:layout_constraintEnd_toEndOf="@id/tv_user_title"
            app:layout_constraintTop_toBottomOf="@id/tv_user_title"
            android:background="@color/main_purple" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_user_title"
            android:orientation="horizontal"
            android:layout_marginEnd="16dp"
            android:id="@+id/ll_edit">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_edit_icon"
                android:src="@drawable/ic_arrow_left_arrow_right"
                android:layout_marginEnd="6dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_edit"
                android:text="Edit"
                android:textColor="@color/white_3" />
        </LinearLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/rectangle_null_radius_10"
            android:layout_marginHorizontal="56dp"
            android:id="@+id/vp2_card_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_edit"
            app:layout_constraintBottom_toTopOf="@id/tv_page_count" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_page_count"
            app:layout_constraintStart_toStartOf="@id/vp2_card_list"
            app:layout_constraintEnd_toEndOf="@id/vp2_card_list"
            android:text="1 / 7"
            android:layout_marginBottom="7dp"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>