<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_insight_open_area"
        tools:context=".ui.insight.OpenAreaFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_openarea_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="108dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Open Area"
                android:textColor="@color/black"
                android:textSize="46sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_openarea_allow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_insight_allow_open_area"
                app:layout_constraintBottom_toBottomOf="@id/tv_openarea_title"
                app:layout_constraintStart_toEndOf="@id/tv_openarea_title"
                app:layout_constraintTop_toTopOf="@id/tv_openarea_title" />

            <TextView
                android:id="@+id/tv_openarea_sentence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="내가 쓴 카드 중 가장 많은 공감을 받은 카드"
                app:layout_constraintStart_toStartOf="@id/tv_openarea_title"
                app:layout_constraintTop_toBottomOf="@id/tv_openarea_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--    <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/img_insight_openarea"
                app:layout_constraintTop_toBottomOf="@+id/tv_openarea_sentence" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>