<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_rv_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_rv_border"
        android:backgroundTint="@color/main_green"
        tools:backgroundTint="@color/main_green">

        <ImageView
            android:id="@+id/iv_friend_background"
            android:layout_width="150dp"
            android:layout_height="215dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_rv_iv_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/dummy_img_cardpack_1" />

        <TextView
            android:id="@+id/tv_cardpack_recyclerview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:layout_marginStart="4dp"
            android:theme="@style/cardpack_recyclerview_tv"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/iv_friend_background"
            app:layout_constraintTop_toBottomOf="@id/iv_friend_background"
            tools:text="댕댕이 짱 좋아" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>