<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_rv_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/real_black">

        <ImageView
            android:id="@+id/iv_friend_background"
            android:layout_width="156dp"
            android:layout_height="180dp"
            android:background="@drawable/rectangle_dark_grey_radius_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_friend_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/img_friend_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_friend_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/pretendard_semibold"
            android:text="혜원"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/iv_friend_image"
            app:layout_constraintStart_toStartOf="@+id/iv_friend_image"
            app:layout_constraintTop_toBottomOf="@+id/iv_friend_image" />

        <TextView
            android:id="@+id/tv_friend_introduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/pretendard_light"
            android:text="딩가딩가딩"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/tv_friend_name"
            app:layout_constraintStart_toStartOf="@id/tv_friend_name"
            app:layout_constraintTop_toBottomOf="@id/tv_friend_name" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>